<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(224, 224, 224,);
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 32px;

        }
        nav {
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        .container {
            padding: 20px;
            color: rgb(39, 39, 39);
        }
        #id-text {
            color: red;
        }
        .form-label {
            color: rgb(74, 74, 218);
        }
        button {
            padding: 10px 15px;
            cursor: pointer;
            border: none;
            color: white;
        }
        .delete-btn {
            background-color: red;
        }
        
        .edit-btn {
            background-color: rgb(228, 156, 0);
        }


        .product img {
            width:300px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fruit Shop</h1>
        <p>Fresh fruits to your doorstep</p>
    </header>
    <main>
        <section id="products">
            <div class="product">
            <h3>Apples</h3>
            <img src="Pictures/Apple.jpg">
            <p>Homegrown Fuji Apple</p>
            <ul>
                <li>Price: 4€/Kg</li>
                <li>Category: Fruit</li>
                <li>Rating: 4/5</li>
            </ul>
            <div class="email-field">
                <label>Contact: Fruityshop111@gmail.com</label>
                <a href="mailto:Fruityshop111@gmail.com">Fruityshop111@gmail.com</a>
            </div>
            <button class="view-details-btn">View Details</button>
            </div>
            <div class="product">
            <h3>Oranges</h3>
            <img src="Pictures/Orange.jpg">
            <p>Cara Cara Orange</p>
            <ul>
                <li>6€/Kg</li>
                <li>Category: Fruit</li>
                <li>Rating: 4.6/5</li>
        
            </ul>
            <div class="email-field">
                <label>Contact: Fruityshop111@gmail.com</label>
                <a href="mailto:Fruityshop111@gmail.com">Fruityshop111@gmail.com</a>
        </div>
        <button class="view-details-btn">View Details</button>

        </section>
    </main>
    <footer>
        <p>© 2024 Fruit Shop. All rights reserved.</p>
    </footer>
</body>
</html>